[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=172.0.0.0/8
local_net=10.0.0.0/8
local_net=192.168.0.0/16
;external_media_address=95.214.210.112
;external_signaling_address=95.214.210.112

; =========================
; COMMON ENDPOINT TEMPLATE
; =========================
[utel-endpoint](!)
type=endpoint
context=main
disallow=all
allow=ulaw,alaw
direct_media=no
force_rport=yes
ice_support=no
identify_by=username
rtp_symmetric=yes
rewrite_contact=yes
allow_transfer=yes
allow_subscribe=no
refer_blind_progress=no
rtp_keepalive=10
rtp_timeout=50
asymmetric_rtp_codec=no
webrtc=no
force_avp=no
permit=0.0.0.0/0.0.0.0

; =========================
; COMMON AUTH TEMPLATE
; =========================
[utel-auth](!)
type=auth
auth_type=userpass

; =========================
; COMMON AOR TEMPLATE
; =========================
[utel-aor](!)
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=30
authenticate_qualify=no
qualify_timeout=5
default_expiration=300
minimum_expiration=60
maximum_expiration=600


; =========================
; USERS
; =========================

[100](utel-endpoint)
aors=100
auth=100
outbound_auth=100
callerid="User 100" <100>

[100](utel-auth)
username=100
password=Oper100

[100](utel-aor)


[101](utel-endpoint)
aors=101
auth=101
outbound_auth=101
callerid="User 101" <101>

[101](utel-auth)
username=101
password=Oper101

[101](utel-aor)


[102](utel-endpoint)
aors=102
auth=102
outbound_auth=102
callerid="User 102" <102>

[102](utel-auth)
username=102
password=Oper102

[102](utel-aor)